<!-- Sub Nav -->
<ul class="sub-nav fl">
    <li><a href="/pages/lawyers_profile" class="lawyers-profile-selected" title="Lawyer's Profile">Lawyer's Profile</a></li>
    <li><a href="/pages/services" class="our-services" title="Our Services">Our Services</a></li>
    <li><a href="/pages/outrageous_laws" class="outrageous-laws" title="Outrageous Laws & Lawsuits">Outrageous Laws & Lawsuits</a></li>
    <li><a href="/pages/lawyers_quotes" class="lawyers-quotes" title="Lawyer's Quotes">Lawyer's Quotes</a></li>
    <li><a href="/pages/case_studies" class="case-studies" title="Case Studies">Case Studies</a></li>
    <li><a href="/pages/elegal_news" class="elegal-news" title="E-Legal News">E-Legal News</a></li>
    <li><a href="/pages/contact_us" class="contact-us" title="Contact Us">Contact Us</a></li>
</ul>
<!-- Sub Nav -->