<?php $this->viewVars['title_for_layout'] = "About Us" ?>
<div id="full-content">
	<div id="main">

        <?php echo $this->element('adsense_leaderboard'); ?>
        
	    <div class="public-pages">
	        
	        <h1><strong>About  Us</strong></h1>
            <div style="float:left; padding:0 25px 25px 0;"><img src="/img/aboutus_pic.png" width="250" height="105" border="0" align="texttop" /></div>
            <p>This  website is created not for lawyers but for ordinary people who wants to be  knowledgeable and guided by the law. This is especially created for our Overseas Filipinos (OFs) who  continuously struggle to earn amidst being away from their loved ones and to  Foreign Investors who trust that there are opportunities here in the  Philippines and help boost our economy and generate jobs for Filipinos.</p>
            <h2>Brief  History</h2>
            <p><strong><a href="<?php echo $base_url;?>" target="_self">E-Lawyers Online</a></strong> is the online legal consultation platform of Valderama Law Office. This means you can access legal advice and documents online. This is new in the Philippines but has been  existing in other countries. Atty. Marlon P. Valderama is the one behind this  very accesible virtual law office. A virtual law  office (VLO) is a professional law practice that exists online through a secure  portal and is accessible to the client and the attorney anywhere that have  access the Internet. A virtual law office allows for secure personal communication  between an online client and his or her virtual attorney. <br /></p>
            <p><strong><a href="<?php echo $base_url;?>profile" target="_self">Atty. Marlon P. Valderama</a></strong> is the  Founder of E-Lawyers Online and Managing Partner of Valderama Law Office. His professional dealings with Overseas Filipinos (OFs) and foreigner  investors were the motivations to establish E-Lawyers Online Website, a medium  or tool for those clients here and abroad to obtain legal services and advice  online. The Website utilizes Internet technology as vehicle for client to  obtain legal advice or services without leaving the comforts of their home.  It&#8217;s noble purpose is best exemplified in its tagline &#8220;<em>Legal advice and knowledge just a click away&#8221;</em>.</p>
            <p><strong>&#8220;Elawyering&#8221 </strong> means a secure,  professional method of delivering legal services online that is accessible to  the client and the attorney anywhere they may access the Internet. The use of  an online client portal allows for the initiation of the attorney/client  relationship through to completion and payment for legal services (Stephanie  Kimbro, Esq., MA, JD). E-Lawyers Online is now pioneering in this field of legal practice.</p>
            <h2>Our Security Certificates</h2>
            <div style="float:left; padding:0 25px 25px 0;"><img src="/img/secure_icon.jpg" width="150" height="190" border="0" align="texttop" /></div>
            <p>Aside from the inviolability of lawyer-client relationship, we took  steps to secure and protect our client&#8217;s personal and financial information by  securing our Website with Secure Socket Layer (SSL) Certificate. It secures  communication between our client and E-Lawyers Online using server and client  authentication with encryption algorithm and cryptographic keys. Rest assured  that all personal and financial information of E-Lawyers Online&#8217;s client are  secured and protected. Internet users associate SSL with the padlock that  appears in your browser when you enter the secure area of a website. Look for this padlock sign before entering any personal or financial information online.</p>
	    
	    </div> <!-- public pages -->
	    
	</div>
</div>
