<?php $this->viewVars['title_for_layout'] = "Contact Us" ?>
<div id="full-content">
	<div id="main">
	    
	    <div class="public-pages">
	        
	        <h1><strong>Contact Us</strong></h1>
            <div>
              <div style="float:left; padding:0 25px 60px 0;"><img src="/img/contactus_pic.jpg" width="250" height="105" border="1" align="texttop" /></div>
              
              <table class="public">
                <tr>
                    <td class="label">Main Office:</td>
                    <td>Unit G, 10th Floor, Strata 100 Condominium Building, F. Ortigas, Jr. Road, Ortigas Center, 1605 Pasig City<br />
                        Metro, Manila, Philippine</td>
                </tr>
                <tr>
                    <td class="label">Telephone Number:</td>
                    <td>(632) 451-1594</td>
                </tr>
                <tr>
                    <td class="label">Fax Number:</td>
                    <td>(632) 451-1594</td>
                </tr>
                <tr>
                    <td class="label">Mobile Numbers:</td>
                    <td>(63) 9178981435 (Globe)<br />
                    (63) 9498443880 (Smart)<br /></td>
                </tr>
                <tr>
                    <td class="label">E-mail:</td>
                    <td><a href="mailto:info@e-lawyersonline.com" target="_blank">info@e-lawyersonline.com</a>
                    <br />
                    <a href="mailto:attyvalderama@e-lawyersonline.com" target="_blank">attyvalderama@e-lawyersonline.com</a></td>
                </tr>
              </table>
              
              
            </div>
	    
	    </div> <!-- public pages -->
	    
	</div>
</div>