<?php $this->viewVars['title_for_layout'] = "Contact Us" ?>
<div id="full-content">
	<div id="main">
	    
	    <div class="public-pages">
	        
	        <h1><strong>Contact Us</strong></h1>
            <div>
              <div style="float:left; padding:0 25px 60px 0;"><img src="/img/contactus_pic.jpg" width="250" height="105" border="1" align="texttop" /></div>
              <p><strong>Main Office:</strong> Unit G, 10th Floor, Strata 100 Condominium Building, F. Ortigas, Jr. Road, Ortigas Center, 1605 Pasig City<br />
                Metro, Manila, Philippines<br />
                <strong>Telephone Number	:</strong> (632) 451-1594<br />
                <strong>Fax  Number	:</strong> (632) 451-1594<br />
                <strong>Mobile Numbers	:</strong> (63) 9178981435 (Globe)<br />
                (63) 9498443880 (Smart)<br />
              <strong>E-mail:</strong> <a href="mailto:info@e-lawyersonline.com" target="_blank">info@e-lawyersonline.com</a> | <a href="mailto:attyvalderama@e-lawyersonline.com" target="_blank">attyvalderama@e-lawyersonline.com</a></p>
            </div>
	    
	    </div> <!-- public pages -->
	    
	</div>
</div>