<div id="full-content">
	<div id="main">
	    
	    <?php echo $this->element('navigation');?>
	    
	    <h1>G-Cash Payment</h1>
        <br />
        
	    <p>*G-CASH is not only for Globe or Touch Mobile subscriber but also for Non-Globe/Touch Mobile subscribers as well.</p>
	    <ol type="A">
	        <li><b>If you are a GLOBE OR TOUCH MOBILE SUBSCRIBER and you are NOT REGISTERED G-CASH USER</b>, you must first register, then get a G-Cash load, send payment and confirm payment in your E-Lawyers Online Dashboard Payment Section.
	            <ol type="a">
	                <li><b>TO REGISTER: Please text and send this to 2882 to register: [REG (4-digit M-PIN)/ (Mother's Maiden Name) /(First Name)/ (Last Name) / (Address) / Tel No. with area code].</b> Then, you will receive a text message of the successful registration.</li>
                    <li><b>TO LOAD G-CASH</b> to your phone, just go to any Authorized G-Cash outlet that accepts Cash-in transactions. Show required identification to give the cash plus the processing fee and the outlet will send the G-Cash to your mobile phone number directly. For domestic G-Cash Outlet, <a style="color:blue" href="http://site.globe.com.ph/web/gcash/82?sid=TU6kPsuxpRcAACL1uGkAAAAFe" target="_blank">click here</a> and for international G-Cash Outlet, <a style="color:blue" href="http://site.globe.com.ph/web/gcash/remit-paano-maghanap-intl?sid=TU6lGMuxpRcAACL11rcAAAAYe" target="_blank">click here</a>.</li>
                    <li><b>TO SEND PAYMENT</b> to E-Lawyers Online, please send the following message to <b>2882+(09279845404)</b>: (Amount to be Sent) (M-PIN) (Name of Client and Email Address). You will receive a text message from G-Cash confirming the sending of your G-Cash to E-Lawyers Online.</li>
        	        <li><b>TO CONFIRM PAYMENT</b>, you must log in to E-Lawyers Online and proceed to your Dashboard and click “Payment Section” and select from the three (3) kinds of G-Cash Type of transaction (GCash Mobile, GCash Online or GCash Remit) for the payment of your requested online legal services and complete the payment confirmation process of the E-Lawyers Online Website by providing the <b>Name of Client</b> and <b>E-mail Address</b>, <b>Mobile Phone Number</b> (used in sending payment) <b>Reference Number</b> (Confirmation from Globe). You will receive an email from E-Lawyers Online upon confirmation of your payment and subsequently the legal services requested.</li>
                </ol>
                <br />
	        </li>
	        <li><b>If you are NOT A GLOBE OR TOUCH MOBILE SUBSCRIBER</b>, you can send G-Cash by going to any Globe Business Center or Authorized G-Cash Outlet then:
	            <ol type="a">
	                <li>Present any valid Identification Card (I.D); </li>
	                <li>Fill up a G-Cash Service Form by giving your Full Name, Address and Telephone Number, your Beneficiary’s Name <b>(Marlon P. Valderama)</b>, Address <b>(Suite 10-G, 10th Floor, Strata 100 Condominium, 100 F. Ortigas Jr. Road, Ortigas Center, Pasig City, Philippines)</b>, Telephone Number <b>(063-6830237)</b> and Mobile Phone Number <b>(09279845404)</b> as well as the amount that you would like to send; and</li>
	                <li>Pay the Cash-in fee and they will send the G-Cash to E-Lawyers Online G-Cash account [Atty. Marlon P. Valderama – 09279845404] and give you an acknowledgement receipt for the transfer and an O.R. for the processing fee; and</li>
	                <li>Confirm your payment in your E-Lawyers Online Dashboard Payment Section as provided in Instruction No. A (d) of this page.</li>
	            </ol>
	        </li>
	    </ol>
    </div>
</div>