<?php $this->viewVars['title_for_layout'] = "Law Updates" ?>
<div id="full-content">
	<div id="main">

        <?php echo $this->element('adsense_leaderboard'); ?>

	    <div class="public-pages">
	    
	        <h1><strong>Law Updates</strong></h1>
	        <br />
            <div style="float:left;">
              <h2><a href="/pages/elegal_news" target="_self" style="color:#E32">E-Legal News</a></h2>
              <div style="float:left; padding:0 25px 25px 0;"><img src="/img/lawupdates.jpg" width="250" height="172" border="0" align="texttop" /></div>
              <h3>Can  your text message or e-mail message be used as evidence in court?</h3>
              <p>Before  the advent of computer age, we have been familiar with the use of documentary  evidence in court such as contracts, agreements, letters and other writings.  These writings printed in papers or paper-based documents are popularly known  then as our documentary evidence. At that time, text message or e-mail message,  as it was not yet widely used and known in the Philippines, are not considered  as documentary evidence by our courts of law. <a href="/pages/elegal_news" class="read-more fr textindent">read more</a></p>
            </div>
            <div>
              <h2><a href="/pages/case_studies" target="_self" style="color:#E32">Case Studies</a></h2>
              <div style="float:left; padding:0 25px 25px 0;"><img src="/img/casestudy_pic.jpg" width="250" height="150" border="0" align="texttop" /></div>
              <h3>&quot;Swipe Your Credit Card Tears Away: The Case of Reduced Credit Card Interest Rate and Penalty Charge&quot;</h3>
                <p>It has been a common conversation among credit card holders the harsh interest rate as well as the penalty charge being imposed against them by credit card companies. With the recent ruling of the Supreme Court in the case entitled <em><strong>&quot;Ilenea Dr. Macalinao, petitioner, vs. Bank of Philippine Islands, respondent&quot;</strong></em>, docketed as G.R. No. 174590 and promulgated on September 17, 2009, it is now settled that an imposition by credit companies of 3% interest rate per month and a 3% penalty charge per month is invalid for being unconscionable or <em>&quot;</em>unreasonably excessive.<em>&quot;</em> <a href="/pages/case_studies" class="read-more fr textindent">read more</a></p>
            </div>
	    
	    </div> <!-- public pages -->
	    
	</div>
</div>
