<?php $this->viewVars['title_for_layout'] = "Lawyer's Profile" ?>
<div id="full-content">
	<div id="main">
	    
	    <div class="public-pages">
	        
	        <h1><strong>Lawyer's Profile</strong></h1>
            <div style="float:left; padding:0 25px 25px 0;"><img src="/img/marlon_pic.jpg" width="130" height="181" border="1" align="texttop" /></div>
            <h2>Professional Profile of Atty. Marlon P. Valderama</h2>
            <p><strong>Atty. Marlon P. Valderama</strong> is the Founder and Managing Partner of &quot;E-Lawyers Online&quot;, the online legal consultation platform of Valderama Law Office. His professional dealings with Overseas Filipinos and foreigner investors have motivated him to establish this website as a medium or tool to obtain legal services and advice, for those clients abroad. With his ever-growing clientele in Kuwait, Qatar, Canada, USA and UK, he created &quot;E-Lawyers Online&quot;.</p>
            <p>Coming from his humble beginning in the progressive town of Gumaca, Quezon, he persevered and finished his law school in Asia’s oldest university, University of Santo Tomas (UST). He is a graduate of UST, Faculty of Civil Law, Class of 2001. His pre-law course is likewise in UST, Faculty of Arts and Letters, Class of 1996, Major in Philosophy. </p>
            <p>While studying law, he worked as a legal officer in a real estate company and thereafter, in a trading company of pumps, pharmaceutical, chemicals, car accessories and other products. Upon admission to the Philippine Bar in 2002 and before entering into private practice, he worked in various government offices, as Legal Researcher of Presidential Commission on Good Government (PCGG) and as Associate Solicitor III of the Office of the Solicitor General (OSG). Thereafter, he ventured into trial practice with the Florentino and Esmaquel Law Office and acquired 9 years of experience as a corporate and litigation lawyer on all court levels and in various government agencies.</p>
            <p>Atty. Valderama is engaged in all areas of legal practice, specializing in litigation, civil and criminal laws, immigration laws, corporate and investment laws, labor and tax laws, intellectual property and telecommunications laws, real property and agrarian laws, family law, energy, mining and environment laws. He also maintains excellent relations with all branches of government.</p>
            <p>He is committed in providing excellent legal services to his clients at reasonable rates with the end in view of maintaining long business relationship. He seeks to excel in his areas of practice, providing his clients with cooperative expertise, ability, and effort in addition to his personal devoted attention to each and every case he handles. He also commits himself to be familiar with the client and the client's business, so that he is in the best position to give the best advice to them on the multifarious problems that may arise in their business. He is ready and able to devote ability, time, effort, and energy to his above stated goal. This dedication to the service of clients fully enables him to keep abreast of the latest developments of the law and new areas of legal practice.</p>
            <p><strong>SAMPLE AREAS OF LEGAL PRACTICE: </strong></p>
            <p><strong>Atty. Marlon P. Valderama</strong> has an extensive law practice in immigration and investment laws, procuring various visas to foreign retirees, businessmen, expatriates and the likes as well as securing investment related ventures and incentives for them. He secured working visas for the officers of J.J. Degussa Huls, Inc., Marriot Estate Development Corporation and Qatar Telecom QSC, through its subsidiary Wi-Tribe Asia Limited, which has recently acquired controlling interest in Wi-Tribe, Telecoms, Inc., a telecom company in the Philippines, among others.</p>
            <p>He is also the retained counsel of IVC Immigrant Visa Center, Inc., an immigration consultancy company for English speaking countries such as USA, Canada, UK, New Zealand and Australia and owner of the long time immigration related TV program known as &quot;Amerika Atbp.&quot; He renders legal advice and representation to various clients of IVC who encountered problems regarding their migration papers here in the Philippines.</p>
            <p>He is also the retained counsel of Rohde and Schwarz, Philippines, Inc., a subsidiary of Rohde and Schwarz, Inc., a well-known German independent manufacturer of test and measurement equipment for mobile radios and radio/telecommunications. He handles their tax, immigration, labor and product liability claim against them. </p>
            <p>His office likewise handles Blastechnik, Inc., a drilling and blasting company for mining and construction industries. He provides legal services for mining claims and related legal problems arising from mining and quarry activities.</p>
            <p>He is likewise engaged in intellectual property rights protection and handles cases against persons/entities violating intellectual property rights of various food businesses by representing them in their applications for the issuance and implementation of search warrants against violators of its Intellectual Property Rights. He also represents various LPG refilling companies, wherever search and seizure warrants are issued against them for alleged illegal refilling or selling of under filled LPG tanks upon application by the multi-national oil companies.  His extensive dealings with the National Bureau of Investigation (NBI) and the Philippine National Police (PNP) concerning the application/implementation of search warrants for or against his clients have enabled him to fully protect the rights and interest of his clients. </p>
            <p>He has an extensive real estate practice representing either the big landowners or some of the leading real estate developers in the country as well as real estate investors, both local and foreign. He handled numerous land registrations and titling of various parcels of land.</p>
            <p>Likewise, he provides legal service in the negotiation and bidding for the award of government contracts for infrastructures projects as well as in the preparation of the legal opinions and contracts necessary thereto. He successfully assisted China National Technical Import &amp; Export Corporation (CNTIC), one of the biggest state owned corporations of the People’s Republic of China (PROC) in the negotiation for the award of &quot;The Rehabilitation and Upgrading of Philippine Mainline South Railway Project, Phase I, Section I (South Railway Project).&quot; He prepared, reviewed and finalized the voluminous and complex EPC Contract for said South Railway Project.  As one of the legal counsel in the Philippines of CNTIC, he continues to provide legal assistance to CNTIC for the implementation of the South Railway Project.</p>
            <p> He drafted numerous complicated contracts such as Engineering Procurement Construction (EPC) Contract for railway, coal fired power plants, manufacturing plant, On-Site Steam Supply Agreement, Construction Contract, Joint Venture Agreements and others. He is well-versed in the use of FIDIC Contracts and attended seminars for the same.</p>
            <p>On the corporate practice, he incorporated various corporations ranging from trading companies, holding companies as well as real estate companies and rendered legal services for them by acting as their corporate secretary and providing them corporate documentations. He handled rehabilitation cases and intra-corporate cases.</p>
            <p>In family law, he successfully handled numerous annulment of marriage, adoption (both local and inter-country), correction or entry in the birth certificates and other related family law cases.</p>
            <p>His office continually explores new avenues for growth, such as his present involvement in rendering legal and other related services for reforestation projects and potential Clean Development Mechanism (CDM) Projects in the Philippines under the Kyoto Protocol and his pioneering effort in the field of e-lawyering.  This new area of practice further strengthened his resolve to be one of the most dynamic and socially responsible lawyers in the country. </p>
            <p><strong>REPRESENTATIVE CLIENTS: </strong>Rohde and Schwarz, Philippines, Inc., a subsidiary of Rohde and Schwarz, Inc., IVC Immigrant Visa Center, Inc., Colayco Foundation For Education, Inc., China National Technical Import &amp; Export Corporation (CNTIC), Spectracom Company, Excellent Technology Construction Corporation, FGU Builders, Inc., Blastechnik, Inc., Capitol Allied Trading and Transport, Inc., Elxia Gas Corporation, GnG Gaslink Corporation, Asee Enterprises, Uniform Refrigeration Systems, Inc., Porky Agriventures, Inc., and others.</p>
	    
	    </div> <!-- public pages -->
	    
	</div>
</div>