<div id="full-content">
	<div id="main">
        <h1>Paypal Payment</h1>
        <br />
        <p>PayPal registration process for new client needs a valid e-mail address and a valid credit card.</p>
        <ol type="a">
            <li><b>TO CREATE PAYPAL ACCOUNT:</b> Please sign-up with <a href="http://www.paypal.com" target="_blank">www.paypal.com</a> or click <a href="https://www.paypal.com/ph/cgi-bin/webscr?cmd=_flow&SESSION=JOyczR-oD8nZkvE7d8FzlbuMREEOyeaP9uPiOPmtvVL933GxDV-QO1Mv_5y&dispatch=5885d80a13c0db1f8e263663d3faee8d5fa8ff279e37c3d9d4e38bdbee0ede69" target="_blank">here</a> to create your Paypal Account. Upon creating your Paypal Account, you will receive from Paypal an e-mail “Activate Your New Account” requesting you to confirm your e-mail address. </li>
            <li><b>TO SEND PAYMENT</b> to E-Lawyers Online after confirmation of your e-mail address, you will have the following options:
                <br /><br />
                <ol type="i">
                    <li><b>Using PayPal Website:</b> Open your PayPal Account, click “SEND PAYMENT” and fill-up the following information and click “CONTINUE”:
                        <br /><br />
                        <p>
                        To Email: attyvalderama@yahoo.com<br />
                        Amount: (Amount of Money to be Paid in Phil. Peso)<br />
                        Online Purchase: Services
                        </p>
                        <p>You will be directed to Paypal “Review Your Payment” section, and fill-up “Email to Recipient” in the SUBJECT: Your <b>Complete Name</b> and <b>E-Mail Address</b>, then click “SEND MONEY”.</p>
                    </li>
                    <li><b>Using E-Lawyers Online Website:</b> Log in to E-Lawyers Online after you confirm your e-mail address with Paypal and click in your Dashboard <b>“PAYMENT SECTION”</b> and complete the PayPal Payment Process of the Website.</li>
                </ol>
                <br />
            </li>
            <li><b>TO CONFIRM YOUR PAYMENT</b> after sending Paypal Payment, please wait for our acceptance, which will be automatically sent through PayPal system. You will also receive an email from E-Lawyers Online of the confirmation of your payment and subsequently the legal services requested.</li>
        </ol>
        
    </div>
</div>