<?php $this->viewVars['title_for_layout'] = "Services" ?>
<div id="full-content">
	<div id="main">
	    
	    <div class="public-pages">
	        
            <h1><strong>Our SERVICES</strong></h1>
            <div>
              <div style="float:left; padding:0 25px 25px 0; width:130px; height:auto;"><img src="/img/ourservices_pic.jpg" width="130" height="196" border="0" /></div>
              <div style="float:left; width:590px; top:auto; text-align: left;">
                <h2>The following are our services that we can provide to our clients, to wit:</h2>
                <p><strong>PERSONAL &amp; FAMILY LAW:</strong></p>
                <ul>
                  <li>Annulment of marriage</li>
                  <li>Legal separation</li>
                  <li>Separation of properties</li>
                  <li>Recognition of foreign divorce</li>
                  <li>Child custody and Guardianship cases</li>
                  <li>Filiations and Paternity Cases</li>
                  <li>Adoption (local &amp; inter-country)</li>
                  <li>Correction of Entries in Birth Certificates, etc.,  Change of Name;</li>
                  <li>Estate Planning </li>
                  <li>Extrajudicial Settlement of Estate</li>
                  <li>Probate of the will</li>
                  <li>Judicial partition</li>
                </ul>
                <p><strong>CIVIL LAW:</strong></p>
                <ul>
                  <li>Registration and Transfer of Title (Real &amp;  Personal)</li>
                  <li>Recovery of Property (Ejectment and Replevin)</li>
                  <li>Subdivision and Condominium cases</li>
                  <li>Torts &amp; Damages</li>
                  <li>Rescission of contracts, actions for specific  performance</li>
                  <li>Collection cases, Foreclosure of Mortgage</li>
                  <li>Annulment of contract and title</li>
                </ul>
                <p><strong>COMMERCIAL LAW:</strong></p>
                <ul>
                  <li>Registration of corporations, partnership and  joint ventures</li>
                  <li>Registration and processing of permits and  licenses</li>
                  <li>PEZA and BOI registrations, licenses and permits</li>
                  <li>E-Commerce Law consultations, projects and  violations</li>
                  <li>Corporate Litigation</li>
                  <li>Corporate Rehabilitation, Merger &amp;  Consolidation, Dissolution</li>
                  <li>Insurance Claim and Litigation</li>
                  <li>Drafting of contracts and other commercial  documents facilitation and assistance on importation and exportation (Maritime  Law)</li>
                  <li>Registration of Patents, Design, Trademarks,  Tradename and Service Marks including infringement litigation</li>
                </ul>
                <p><strong>LABOR LAW:</strong></p>
                <ul>
                  <li>Litigation of Labor Cases</li>
                  <li>Labor Union Registration</li>
                  <li>Collective Bargaining and Negotiations</li>
                  <li>Labor and Management Consultancy</li>
                </ul>
                <p><strong>IMMIGRATION LAW:</strong></p>
                <ul>
                  <li>Processing of all kinds of Philippine Visa with  the Bureau of Immigration/Philippine Retirement Authority</li>
                  <li>Litigation of Philippine Immigration Law  violations</li>
                  <li>Naturalization proceedings</li>
                  <li>Processing of dual citizenship</li>
                </ul>
                <p><strong>CRIMINAL LAW:</strong></p>
                <ul>
                  <li>Intellectual property rights violations and Unfair  Competition including application for search warrants or quashal of search  warrant issued against.</li>
                  <li>Violation of special laws such as B.P. 33 (LPG  Law) and P.D. 957 (Subdivision and Condominium Law)</li>
                  <li>Murder, Homicide and Physical Injuries</li>
                  <li>Bigamy, Adultery and Concubinage</li>
                  <li>Human trafficking</li>
                  <li>Robbery and Theft</li>
                  <li>Illegal recruitment</li>
                  <li>Estafa and BP 22 (Special law)</li>
                  <li>Falsification</li>
                  <li>Libel and Slander</li>
                  <li>Hacking or violation of E-Commerce Law</li>
                  <li>Credit card fraud</li>
                  <li>Bank fraud</li>
                  <li>Pawnshop fraud</li>
                  <li>Criminal Negligence/Reckless Imprudence </li>
                  <li>Private prosecution of other criminal cases</li>
                </ul>
                <p><strong>TAXATION  LAW:</strong></p>
                <ul>
                  <li>Corporate Taxation</li>
                  <li>Individual Taxation</li>
                  <li>Estate Taxation</li>
                  <li>Real Estate Taxation</li>
                  <li>BIR and Court of Tax Appeals Litigation</li>
                </ul>
                <p><strong>SPECIAL SERVICES:</strong></p>
                <ul>
                  <li>  Preparation, Coordination, Negotiation &amp; Implementation of Special  Contracts in Government and Private Sector (EPC, Construction Contract, Joint  Venture Agreement, etc.)</li>
                </ul>
              </div>
            </div>
	    
	    </div> <!-- public pages -->
	    
	</div>
</div>