<div id="full-content">
	<div id="main">
	    <h1>SmartMoney Payment</h1>
        <br />
        
	    <p><b>If you are a SMART SUBSCRIBER and you are NOT REGISTERED SMART MONEY USER, register first, then get a G-Cash load, send payment and confirm payment in your E-Lawyers Online Dashboard Payment Section as provided in Instruction Nos. (a) to (c). Please CLICK HERE http://info.smart.com.ph/money to know more about SMART MONEY.</b></p>
	    
	    <ol type="A">
	        <li><b>TO REGISTER, please text MONEY and send this to 343 to register.</b> You will receive a message directing you to create a 6-digit Wireless PIN (W-PIN), then, you will be required to choose which card to activate. Select “GET ACCOUNT”, then select “BDO” and you will receive a text message of the successful registration.</li>
            <li><b>TO LOAD</b> Smart Money to your phone, you may select:
                <ol type="i">
                    <li>OVER THE COUNTER - just go to any Smart Wireless Center (Text SWCTR to 386 for the list), Smart Money Center (Text SMCTR to 386 for the list) or Banco De Oro Branch and show required identification to give the cash plus the processing fee and the outlet will send the Smart Money to your mobile phone number directly.</li>
                    <li>WALLET-TO-WALLET – money transfer from one Smart Money Account to you or from remittance partners in the Philippines of Abroad. Please click <a href="http://www.smart.com.ph/money/partners" target="_blank"> here</a> for the list of Smart Money Remittance Partners. </li>
                    <li>MOBILE BANKING SERVICE – using selected partner banks, transfer money to your Smart Money Account using your mobile phone. Visit your bank or call Smart Hotline at 15177/845-7777 to inquire for the activation of mobile banking service.</li>
                </ol>
                <br />
            </li>
            <li><b>TO SEND PAYMENT</b> to E-Lawyers Online:
                <ol type="i">
                    <li><b>By Over the Counter:</b> please send the Smart Money to <b><i>09498443880</i></b>. You will receive a text message from Smart Money confirming the sending of your Smart Money to E-Lawyers Online.</li>
                    <li><b>By Wallet to Wallet:</b> Please follow this instructions:
                        <ol type="A">
                            <li>Go to Smart Menu of your mobile phone;</li>
                            <li>Select SMART MONEY, then;</li>
                            <li>Select TRANSFER, then;</li>
                            <li>Select OTHERS and press OK;</li>
                            <li>Type E-Lawyers Online 16-digit Smart Money Card No. <b><i>5299671942865104</i></b>, then;</li>
                            <li>TRANSFER FROM will appear, press OK and then;</li>
                            <li>Select from the list of your Smart Money Card names, then press OK;</li>
                            <li>Type the desired Amount for transfer;</li>
                            <li>CONFIRMATION REQUEST of transfer of Smart Money will appear, press OK; and</li>
                            <li>Enter W-PIN;</li>
                        </ol>
                    </li>
                </ol>
                <br />
            </li>
            <li><b>TO CONFIRM PAYMENT</b>, you must log in to E-Lawyers Online and proceed to your Dashboard and click “Payment Section” and complete the payment confirmation process of the E-Lawyers Online Website by providing the <b>Name of Client</b> and <b>E-mail Address</b>, <b>Mobile Phone Number</b> (used in sending payment) and/or 16-digit Smart Money Card Number (used in sending payment), whichever is applicable, and the <b>Reference Number</b> (Confirmation from Smart). You will receive an email from E-Lawyers Online upon confirmation of your payment and subsequently the legal services requested.</li>
	    </ol>
    </div>
</div>