<?php $this->viewVars['title_for_layout']="Thank You" ?>
<div id="full-content">
    <div id="main">	    
        <p>
        Thank you for submitting to us your legal problem/question for initial legal assessment. E-Lawyers Online will study your legal problem/question and send you our initial legal assessment in the email you provided. If you want a complete and extensive assessment of your legal problem/question or complete and extensive legal advice, please select from any of our five (5) kinds of online legal services.
        </p>
        
        <p>
            (Salamat sa pagsumite ng iyong problemang legal o katanungan para sa paunang pagsusuri. Pag-aaralan ng E-Lawyers Online ang iyong problemang legal o katanungan at ipapadala ang aming paunang pagsusuri sa iyong email na binigay. Kung gusto mo ng kumpleto at malawakang pagsusuri o pag-aaral ng iyong probleman legal o kumpleto at malawakang paying legal, maaring pumili ka sa mga limang (5) online serbisyo namin)
        </p>

        <p>Our Online Legal Services</p>
	    
	    <ul>
	        <li>Legal Advice by E-Mail</li>
	        <li>Video Conference with Lawyer</li>
	        <li>Office Conference with Lawyer</li>
	        <li>Monthly Retainer</li>
	        <li>Case/Project Retainer</li>
	    </ul>

	</div>
</div>
