Dear <?php echo $User['PersonalInfo']['first_name']. ' ' . $User['PersonalInfo']['last_name'] ?>,
<br/>
<br/>
Thank you for expressing your interest of handling to E-Lawyers Online your case/project for case/project retainer service.
<br/>
<br/>
We will prepare a "Proposed Case/Project Retainer Agreement" for the handling of the said case/project and for rendering legal service and send the same to your e-mail for your review and acceptance.
<br />
<br />
Very truly yours,
<br/>
<br/>
E-Lawyers Online Team