Dear <?php echo $User['PersonalInfo']['first_name']. ' ' . $User['PersonalInfo']['last_name'] ?>,
<br/>
<br/>
Greetings!
<br/>
<br/>
We greatly appreciate your trust and confidence on us by giving opportunity to E-Lawyers Online to render service for you. We will make a review of your case and service requirements and send you our "Proposed Case/Project Retainer Agreement." If you have further questions, feel free to call us or meet us to discuss the same.
<br />
<br />
Very truly yours,
<br/>
<br/>
E-Lawyers Online Team