<p>Dear <?php echo $User['PersonalInfo']['first_name']. ' ' . $User['PersonalInfo']['last_name'] ?>,</p>

<p>Thank you for availing our service. We hope that you are satisfied with the result of our study of your case.</p>

<p>Should you have any suggestions or comments, please feel free to visit this <a href="<?php echo 'http://'. $_SERVER['SERVER_NAME'] . '/pages/contact_us/';?>">link</a>. </p>

<p>Please click this <a href="<?php echo 'http://'. $_SERVER['SERVER_NAME'] . '/users/login/';?>">link</a> to login to your dashboard.</p>

<p>If you have further queries involving the same subject matter and have follow-up questions, please visit this <a href="<?php echo 'http://'. $_SERVER['SERVER_NAME'] . '/legalcases/summary_of_information/' . $User['User']['id'] . '/' . $case_id . '/all/add/perquery' ;?>">link</a>.  For a more personal consultation through office/video conference, you may click on this <a href="<?php echo 'http://'. $_SERVER['SERVER_NAME'] . '/users/login/?video_conference';?>">link</a> and E-Lawyers Online will voluntarily give you a discount.</p>

<p>Should you wish to retain our services or engage our firm to handle your case, we will be more than glad to arrange a  meeting with you at your most convenient schedule. You may get in touch with us at the following numbers:</p>

<p style="padding-left:20px">
	<b>Telephone Nos.:</b> (02)683-02-37; (02)683-02-38; (02)683-02-40; (02)683-02-41<br />
	<b>Cellphone (Globe):</b> (63)9178981435; (63)927-9845404<br />
	<b>Cellphone (Smart):</b> (63)9498443880<br />
</p>

<p>If you want a draft copy of our retainer agreements, you can download them from the links below:</p>

<ul>
	<li><a href="<?php echo 'http://'. $_SERVER['SERVER_NAME'] . '/pages/downloads/#';?>">Standard Retainer Agreement (Per Case)</a></li>
	<li><a href="<?php echo 'http://'. $_SERVER['SERVER_NAME'] . '/pages/downloads/#';?>">Standard Retainer Agreement (Per Project)</a></li>
	<li><a href="<?php echo 'http://'. $_SERVER['SERVER_NAME'] . '/pages/downloads/#';?>">Monthly Retainer Agreement</a></li>
</ul>

<p>Very truly yours,</p>
<p>E-Lawyers Online Team</p>