Dear <?php echo $User['PersonalInfo']['first_name']. ' ' . $User['PersonalInfo']['last_name'] ?>,
<br />
<br />
Greetings!
<br />
<br />
The facts and documents which you submitted through our online form has been reviewed and an initial legal advise will be sent to your email. Please be reminded that the scope of our legal advice will be dependent on the completeness of the details in the facts and documents submitted. And in order for E-Lawyers Online to serve you better, kindly submit the additional information and documents specified in our initial legal advise. You can send it to attyvalderama@e-lawyersonline.com within three (3) days from it's receipt, otherwise our initial legal advice shall be considered as final legal advise without right of reimbursement/refund of fees.
<br />
<br />
Very truly yours,
<br />
<br />
E-Lawyers Online Team