Dear Atty. Marlon P. Valderama:
<br />
<br />
I, <?php echo $User['PersonalInfo']['first_name']. ' ' . $User['PersonalInfo']['last_name'] ?>, with registered e-mail address of <?php echo $User['User']['username'];?>, of legal age, hereby intends to obtain from E-Lawyers Online your service of monthly retainer legal consulation.
<br />
<br />
Scope of Services:
<br />
<?php echo $Legalcasedetail['Legalcasedetail']['monthly_scope'];?>
<br />
<br />
I/we agree to pay the amount of professional fee agreed upon under such terms and conditions of our monthly retainer agreement. 
For this purpose, I am providing you my/our personal information and the list of scope of services I/we require.
<br />
<br />
Respectfully submitted.