Dear <?php echo $User['PersonalInfo']['first_name']. ' ' . $User['PersonalInfo']['last_name'] ?>,
<br/>
<br/>
Thank you for expressing your interest of availing E-Lawyers Online monthly legal retainer service. The following scope of service was selected for the monthly retainer services, to wit:
<br/>
<br/>
Scope of Services:
<br />
<?php echo $Legalcasedetail['Legalcasedetail']['monthly_scope'];?>
<br />
<br />
We will prepare a “Proposed Monthly Retainer Agreement” for the abovesaid services and send the same to your e-mail for your review and acceptance.
<br/>
<br/>
Very truly yours,
<br/>
<br/>
E-Lawyers Online Team