Dear <?php echo $User['PersonalInfo']['first_name']. ' ' . $User['PersonalInfo']['last_name'] ?>,
<br/>
<br/>

Please be informed that your selected office conference schedule has been opened to other E-Lawyers Online clients after the 24-hour confirmation limit. To check if your schedule is still available and to reconfirm your original schedule please click this <a href="<?php echo 'http://'. $_SERVER['SERVER_NAME'] . '/legalcases/reschedule_conference/'. $Event['Event']['id'];?>">link</a>, otherwise please choose a new date and time for our office conference.
<br/>
<br/>

Our office conference will be held at Suite 10-G Strata 100 Condominium, 100 F. Ortigas Jr. Road, Ortigas Center, Pasig City, Metro Manila.
<br/>
<br/>

Please bring with you a copy of pertinent documents relating to the subject matter of your legal problem. We advised you to be at our office 30 minutes before the set schedule of office conference for purposes of preparation of documents and initial interview.
<br/>
<br/>

Please be reminded that in the event of your failure to attend/appear on the scheduled date and time of our office conference, your fee shall be forfeited in our favor, unless a written notice to reset the schedule is sent three (3) days before the scheduled office conference.<br/>
<br/>
<br/>

We greatly appreciate your trust and confidence on us by giving opportunity to E-Lawyers Online to render service for you.
<br/>
<br/>

Best regards,
<br/>
<br/>

E-Lawyers Online Team