Dear <?php echo $User['PersonalInfo']['first_name']. ' ' . $User['PersonalInfo']['last_name'] ?>,
<br/>
<br/>
Greetings!
<br/>
<br/> 
This is to confirm our earlier understanding on the Proposed Retainer Agreement. Thank you for your trust and confidence on us for handling your case. We will send to you our final Retainer Agreement duly signed by us for your conformity and signature. You may click this <a href="<?php echo $base_url . 'users/login?to=' . urlencode($base_url . 'payments/mode_of_payment/' . $Legalcasedetail['Legalcasedetail']['user_id'] . '/' . $Legalcasedetail['Legalcasedetail']['case_id'] . '/' . $Legalcasedetail['Legalcasedetail']['id']) ;?>">link</a> for the payment of the agreed fees or call us at 02-4511594 or 09178981435.
<br/>
<br/>
Very truly yours,
<br/>
<br/>
E-Lawyers Online Team