<?php
$bank_deposit_payment_instructions = 
'
<p>You selected Bank Deposit payment option for online legal consultation. Please carefully READ and TAKE NOTE of the following payment instructions:</p>
<ol>
<li>E-Lawyers Online assumes that you deposited or will deposit the fee to the designated bank to complete the online legal consultation process within the agreed time.</li>
<li>You shall deposit the online legal consultation fee <b>IN CASH</b> as payment for your requested online legal services. Payment or deposit in check or other mercantile document shall be accepted only upon clearing and crediting to the bank account of E-Lawyers Online.</li>
<li>You may deposit your payment to any of the four (4) Savings Account of E-Lawyers Online under the name of “Marlon P. Valderama:
    <p>
        <ul>
            <li>Allied Bank Account No. 3210-05759-9</li>
            <li>Banco De Oro  Account No. 490225721 (local) / 000490225721 (abroad)</li>
            <li>BPI Family Savings Bank Account No. 006796-2841-35</li>
            <li>Metrobank Account No. 631-3-63118106-7</li>
        </ul>
    </p>
    <br />
</li>
<li>Upon deposit of the abovesaid amount, we will confirm your payment with the bank you selected. Please give us 2-3 days for this confirmation. To expedite confirmation of payment, you can log in to E-Lawyers Online after your deposit and click in your Dashboard <b>“PAYMENT SECTION”</b> and the Website shall guide you through the payment confirmation process.</li>
<li>You will receive an email from E-Lawyers Online upon confirmation of your payment and subsequently the legal services requested.</li>
<li>In case of failure to deposit the online legal consultation fee on the agreed timeframe, E-Lawyers Online reserves its right to delete the information you supplied and in such a case, the filling-up of the forms shall not be construed as a lawyer-client relationship.</li>
</ol>
';

$paypal_payment_instructions = 
'
<p>You selected PayPal* payment option for online legal consultation, please carefully READ and TAKE NOTE of the following instructions:</p>
<ol>
<li>By selecting PayPal payment option, we assume that you have a <b>REGISTERED PAYPAL ACCOUNT</b>. Please proceed to the Paypal Payment Process of E-Lawyers Online Website by clicking <b>“CONTINUE”</b>. </li>
<li>You will be directed to PayPal Payment Page showing the Summary of the legal service that you intend to obtain from E-Lawyers Online and the corresponding fee for it and you will be asked to submit the form. </li>
<li>Fill-up the PayPal Shopping Cart and PayPal Check-out page to complete the PayPal Payment Process. Send your payment to E-Lawyers Online for the requested legal service to:
    <p>
        <br />
        To Email: attyvalderama@yahoo.com<br />
        Amount: (Amount of Money to be Paid in Phil. Peso)<br />
        Online Purchase: Services<br />
        <p>You will be directed to Paypal “Review Your Payment” section, and fill-up “Email to Recipient” in the SUBJECT: Your Complete Name and E-Mail Address, then click “SEND MONEY”.</p>
    </p>
</li>
<li>You will receive e-mail from Paypal “Your Payment Has Been Initiated” with the payment details. Please wait for our acceptance of your PayPal payment, which will be automatically sent through PayPal system.</li>
<li>After our acceptance of payment, you will also receive an email from E-Lawyers Online of the confirmation of your payment and subsequently the legal services requested.</li>
<li>If you do not have a PAYPAL ACCOUNT, please click <a style="color:blue" href="/pages/paypal_payment/" target="_blank">here</a> to know more about creating a PayPal Account.</li>
</ol>
';

$gcash_payment_instructions =
'
<p>You selected G-CASH payment option for online legal consultation; please carefully READ and TAKE NOTE of the following instructions:</p>
<ol>
<li>By selecting G-CASH payment option, we assume that you are a GLOBE OR TOUCH MOBILE SUBSCRIBER and REGISTERED G-CASH USER. If you have a ready and sufficient amount of G-Cash load, please proceed to the G-CASH Payment Process of E-Lawyers Online Website by clicking “CONTINUE”.</li>
<li>You will be directed to G-CASH Payment Page and you will be asked to select from the three (3) kinds of G-Cash Type of transaction (GCash Mobile, GCash Online or GCash Remit) for the payment of your requested online legal services.</li>
<li>Then, a Summary of the legal service that you intend to obtain from E-Lawyers Online and the corresponding fee will appear and you will be asked to send the G-CASH money to <b>2882+(09279845404)</b>: (Amount to be Sent) (M-PIN) (Name of Client and Email Address). You will receive a text message from G-Cash confirming the sending of your G-Cash to E-Lawyers Online.</li>
<li>Finally, you will be shown the Confirmation of Payment Form of E-Lawyers Online Website and you will required to fill-up the <b>Name of Client</b> and <b>E-mail Address</b>, <b>Mobile Phone Number</b> (used in sending payment) <b>Reference Number</b> (Confirmation from Globe). After completing the form, please click “SUBMIT” and you will be directed to the Home Page.</li>
<li>You will receive an email from E-Lawyers Online upon confirmation of your payment and subsequently the legal services requested.</li>
<li>If you are new or not familiar to G-CASH, please click <a style="color:blue" href="/pages/gcash_payment/" target="_blank">here</a> to know more about G-CASH.</li>
</ol>
';

$smartmoney_payment_instructions = 
'
<p>You selected SMART MONEY payment option for online legal consultation; please carefully READ and TAKE NOTE of the following instructions:</p>
<ol>
<li>By selecting SMART MONEY payment option, we assume that you are a SMART SUBSCRIBER and REGISTERED SMART MONEY USER. If you have a ready and sufficient amount of Smart Money load, you can then, <b>SEND PAYMENT</b> to E-Lawyers Online:
    <br /><br />
    <ol type="i">
        <li><b>By Over the Counter:</b> please send the Smart Money to <b><i>09498443880</i></b>. You will receive a text message from Smart Money confirming the sending of your Smart Money to E-Lawyers Online.</li>
        <li><b>By Wallet to Wallet:</b> Please follow this instructions:
            <ol type="A">
                <li>Go to Smart Menu of your mobile phone;</li>
                <li>Select SMART MONEY, then;</li>
                <li>Select TRANSFER, then;</li>
                <li>Select OTHERS and press OK;</li>
                <li>Type E-Lawyers Online 16-digit Smart Money Card No. <b><i>5299671942865104</i></b>, then;</li>
                <li>TRANSFER FROM will appear, press OK and then;</li>
                <li>Select from the list of your Smart Money Card names, then press OK;</li>
                <li>Type the desired Amount for transfer;</li>
                <li>CONFIRMATION REQUEST of transfer of Smart Money will appear, press OK; and</li>
                <li>Enter W-PIN;</li>
            </ol>
        </li>
    </ol>
    <br />
</li>
<li>You will receive a text message from Smart confirming the transfer to E-Lawyers Online account with the transaction Reference Number;</li>
<li>After receiving the text message from Smart, please proceed to the Smart Money Payment Process of E-Lawyers Online Website by clicking “CONTINUE.” </li>
<li>You will be directed to Smart Money Payment Page and you will be asked to select from the three (3) kinds of Smart Money Type of transaction (Smart Money Over the Counter, Smart Money Wallet to Wallet Transfer or Smart Money Padala) of the payment of your requested online legal services.</li>
<li>After choosing from the three (3) kinds of Smart Money Type of transaction, a Summary of the legal service that you intend to obtain from E-Lawyers Online and the corresponding fee will appear and you will be asked to submit the same.</li>
<li>Finally, you will be shown the Confirmation of Payment Form of E-Lawyers Online Website and you will required to fill-up the <b>Name of Client</b> and <b>E-mail Address</b>, <b>Mobile Phone Number</b> (used in sending payment) and/or 16-digit Smart Money Card Number (used in sending payment), whichever is applicable, and the <b>Reference Number</b> (Confirmation from Smart). After completing the form, please click “SUBMIT” and you will be directed to the Home Page.</li>
<li>You will receive an email from E-Lawyers Online upon confirmation of your payment and subsequently the legal services requested.</li>
<li>If you are new or not familiar to SMART MONEY, please click <a style="color:blue" href="/pages/smartmoney_payment/" target="_blank">here</a> to know more about SMART MONEY.</li>
</ol>
';
?>

<div id="bank_deposit_holder" class="hidden" title="Bank Deposit Payment Instructions">
	<p style="padding-top:20px; text-align:center;">
	    <?php echo $bank_deposit_payment_instructions; ?>
	</p>
</div>

<div id="paypal_holder" class="hidden" title="Paypal Payment Instructions">
	<p style="padding-top:20px; text-align:center;">
	    <?php echo $paypal_payment_instructions; ?>
	</p>
</div>

<div id="gcash_holder" class="hidden" title="G-Cash Payment Instructions">
	<p style="padding-top:20px; text-align:center;">
	    <?php echo $gcash_payment_instructions; ?>
	</p>
</div>

<div id="smartmoney_holder" class="hidden" title="SmartMoney Payment Instructions">
	<p style="padding-top:20px; text-align:center;">
	    <?php echo $smartmoney_payment_instructions; ?>
	</p>
</div>


<div id="full-content">
	<div id="main">
		
		<?php echo $this->element('navigation');?>
		
		<?php echo $this->Session->flash(); ?>
		
		<?php echo $this->Form->create('Payment');?>		
		
		<div class="form-title">Mode of Payment</div>
		<div class="form-holder">
		    
		    <p>
		        Welcome to E-Lawyers Online Payments Page. We find ways on how to make payments convenient for our customers in the Philippines and abroad. You can choose from the different channels through which you can pay your online legal consultation service. Please read the instructions provided on the different payment options.
		    </p>
		    
			<?php
			echo $this->Form->input('Payment.user_id', array('type' => 'hidden', 'value' => $id));	
			echo $this->Form->input('Payment.case_id', array('type' => 'hidden', 'value' => $case_id));	
			echo $this->Form->input('Payment.case_detail_id', array('type' => 'hidden', 'value' => $case_detail_id));
			?>
			
			<?php
			//$options=array('Paypal'=>'Paypal','GCash'=>'GCash','Smart Money'=>'Smart Money', 'Bank Transfer' => 'Bank Transfer');
			//echo $this->Form->input('Payment.option', array('type' => 'radio', 'options'=>$options, 'legend' => 'Please select payment option', 'class' => 'payment-options'));	
			?>
			
			<div style="text-align:center">
				<div style="font-weight:bold">Please select your preferred payment option below:</div>
				<div>
					<input type="radio" class="option_radio" value="bank_deposit" name="data[Payment][option]" >Bank Deposit
					<input type="radio" class="option_radio" value="paypal" name="data[Payment][option]">Paypal
					<input type="radio" class="option_radio" value="gcash" name="data[Payment][option]">G-Cash
					<input type="radio" class="option_radio" value="smartmoney" name="data[Payment][option]">SmartMoney
				</div>
			</div>
			
			<center>
    			<div style="display:block;padding-left:280px;">
    				<label for="data[Payment][option]" class="error" style="display:none">Please select mode of payment</label> 
    			</div>

			    <br />
				<input type="submit" class="button-next" value="" />
		        <?php echo $this->Form->end();?>
		    </center>
		    
		    <!-- Paypal Form -->
		    <form name="payment_summary" id="payment_summary" action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
            <!-- <form name="payment_summary" id="payment_summary" action="https://www.paypal.com/cgi-bin/webscr" method="post"> -->
                <input type="hidden" name="cmd" value="_cart">
                <input type="hidden" name="business" value="info_1299852084_biz@e-lawyersonline.com">
                <!-- <input type="hidden" name="business" value="pao_paypal_account@yahoo.com"> -->
                <input type="hidden" name="upload" value="1">
                <input type="hidden" name="return" id="return" value="<?php echo $base_url;?>/payments/payment_confirmation/<?php echo $id . '/' . $case_id . '/' . $case_detail_id . '/' . 'null/paypal'; ?>">
                <input type="hidden" name="rm" value="2">
                <input type="hidden" name="no_shipping" value="1">
                <input type="hidden" name="item_name_1" value="E-Laywers Online">
                <input type="hidden" name="amount_1" id="amount_1" value="<?php echo $fee; ?>">
                <input type="hidden" name="quantity_1" value="1">
                <!-- <input type="hidden" name="image_url" value="<?php echo $base_url;?>registration/paypal-banner.jpg"> -->
                <input type="hidden" name="currency_code" value="PHP">
		    </form>

		    <div><b>Payment Instructions:</b></div>

		    <div id="payment-instructions">

            	<ul>
            		<li><a href="#tabs-1">Bank Deposit</a></li>
            		<li><a href="#tabs-2">Paypal</a></li>
            		<li><a href="#tabs-3">G-Cash</a></li>
            		<li><a href="#tabs-4">SmartMoney</a></li>
            	</ul>
            	<div id="tabs-1">
            		<p><?php echo $bank_deposit_payment_instructions; ?></p>
            	</div>
            	<div id="tabs-2">
            		<p><?php echo $paypal_payment_instructions; ?></p>
            	</div>
            	<div id="tabs-3">
            		<p><?php echo $gcash_payment_instructions; ?></p>        	
            	</div>
            	<div id="tabs-4">
            		<p><?php echo $smartmoney_payment_instructions; ?></p>        	
            	</div>
            </div>
        
        </div>
		
	</div>
</div>

<?php
$payment_option = $this->data['Payment']['option'];
$html->scriptBlock("mode_of_payment_form('$id', '$case_id', '$case_detail_id', '$payment_option');", array('inline'=>false));
?>