<?php
$layout = 'marketing';

?>
<?php $this->viewVars['layout'] = "marketing" ?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">


<meta http-equiv="Content-Language" content="en-us">
<title>E-Lawyers Online is LIVE!</title>
<!--[if !IE]>

	<style>

	 img { display:block; }

	 a { text-decoration:underline; }

	 br {clear:both; }

	</style>

	<![endif]-->
    <style>
.cta {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
}
a:link    {color:#dc5528; text-decoration: none;}
a:visited {
	color:#dc5528;
	text-decoration: none;
}
    </style>
</head><body style="background-color: rgb(235, 235, 235);">
<div align="center" style="padding-bottom:15px; font-family:Arial, Helvetica, sans-serif; color:#666; font-size:15px;">If this message is not displaying properly, <a href="#" target="_blank">click here</a> to launch your browser.</div>
<table style="background-color: rgb(255, 255, 255);" align="center" border="0" cellpadding="0" cellspacing="0" width="500">
  <tbody><tr>
		<td width="648" height="84" align="left" valign="top" bgcolor="#ffffff" style="border-left: 1px solid rgb(216, 216, 216); border-top: 1px solid rgb(216, 216, 216); border-right: 1px solid rgb(216, 216, 216);">
        	<table id="table21" border="0" cellpadding="0" cellspacing="0" width="587">
              <tbody><tr>
                <td align="left" height="84" valign="top" width="587"><table id="table22" border="0" cellpadding="0" cellspacing="0" width="587"></table>
                <img src="http://www.e-lawyersonline.com/img/marketing/header.gif" width="599" height="91"></td>
              </tr>
            </tbody></table>
        </td>
  </tr>
	<tr>

	  <td width="648" height="97" align="center" valign="top" style="border-left: 1px solid rgb(216, 216, 216); border-right: 1px solid rgb(216, 216, 216);"><a href="https://e-lawyersonline.com" target="_blank"><img src="http://www.e-lawyersonline.com/img/marketing/banner.gif" alt="FormsCentral Update" border="0" height="194" width="599"></a></td>
	  
  </tr>
	<tr>
	  <td height="1" align="center" valign="top" style="border-left: 1px solid rgb(216, 216, 216); border-right: 1px solid rgb(216, 216, 216); color: rgb(216, 216, 216);"><img src="http://www.e-lawyersonline.com/img/marketing/spacer.gif" width="10" height="1"></td>
    </tr>
	<tr>

	  <td width="648" align="left" valign="middle" style="font-size: 14px; line-height: 16px; font-family: Arial,Helvetica,sans-serif; color: rgb(50, 50, 50); border-left: 1px solid rgb(216, 216, 216); border-right: 1px solid rgb(216, 216, 216); padding: 0px;"><table id="table86" border="0" cellpadding="0" cellspacing="0" width="599">
	    <tbody><tr>
	      <td align="left" bgcolor="#ffffff" valign="top" width="10"><img src="http://www.e-lawyersonline.com/img/marketing/spacer.gif" width="15" height="1"></td>
	      <td align="left" bgcolor="#ffffff" valign="top" width="399"><table border="0" cellpadding="0" cellspacing="0" width="399">
	        <tbody><tr>
	            <td colspan="2">&nbsp;</td>
              </tr>
	          <tr>
	            <td colspan="2" style="font-size: 16px; line-height: 16px; font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(102, 102, 102);">Are you <strong style="color:#dc5528;">abroad</strong> and needs <strong style="color:#0f6cd4;">legal assistance</strong> to process your legal papers?</td>
	            </tr>
	          <tr>
	            <td colspan="2"><img src="http://www.e-lawyersonline.com/img/marketing/spacer.gif" width="10" height="15"></td>
	            </tr>
	          <tr>
	            <td colspan="2" style="font-size: 16px; line-height: 16px; font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(102, 102, 102);">Are you a <strong style="color:#dc5528;">foreigner</strong> interested in doing  <strong style="color:#0f6cd4;">business</strong> in the Philippines?</td>
	            </tr>
	          <tr>
	            <td colspan="2"><img src="http://www.e-lawyersonline.com/img/marketing/spacer.gif" width="10" height="15"></td>
	            </tr>
	          <tr>
	            <td colspan="2" style="font-size: 16px; line-height: 16px; font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(102, 102, 102);">Or you <strong style="color:#dc5528;">need legal advice</strong> but <strong style="color:#0f6cd4;">lacks time</strong> to visit a lawyer?</td>
	            </tr>
	          <tr>
	            <td colspan="2"><img src="http://www.e-lawyersonline.com/img/marketing/spacer.gif" width="10" height="15"></td>
	            </tr>
	          <tr>
	            <td colspan="2" style="font-size: 16px; line-height: 16px; font-family: Georgia, 'Times New Roman', Times, serif; color: rgb(102, 102, 102);" >No need to worry,<strong style="color:#dc5528;"> legal advice and knowledge</strong> is <strong style="color:#0f6cd4;">ALREADY</strong> a <strong style="color:#0f6cd4;">click away</strong>!</td>
	            </tr>
	          <tr>
	            <td height="10" colspan="2" valign="top"><img src="http://www.e-lawyersonline.com/img/marketing/spacer.gif" width="10" height="25"></td>
	            </tr>
	          <tr>
	            <td width="60" valign="top" style="font-size: 16px; line-height: 16px; font-family: Arial,Helvetica,sans-serif; color: rgb(102, 102, 102); padding: 0px 15px 10px 0px;"><a href="https://e-lawyersonline.com" target="_blank"><img src="http://www.e-lawyersonline.com/img/marketing/CTA.gif" width="60" height="60" border="0"></a></td>
	            <td valign="middle" style="font-size: 18px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; color: #dc5528; padding: 0px 15px 10px 0px;"><a href="https://e-lawyersonline.com" target="_blank" class="cta">Visit us at E-Lawyers Online <br>
	              and we are ready to help you.</a></td>
	            </tr>
	          </tbody>
	      </table></td>
	      <td align="left" bgcolor="#ffffff" valign="top" width="10"><img src="http://www.e-lawyersonline.com/img/marketing/spacer.gif" width="15" height="1"></td>
	      <td width="171" align="left" valign="top" bgcolor="#ffffff"><table id="table89" border="0" cellpadding="0" cellspacing="0" width="170">
	        <tbody><tr>
	          <td style="font-size: 17px; line-height: 20px; font-family: Arial,Helvetica,sans-serif; color: #FFF; padding: 12px; " bgcolor="#666666" height="28"><strong>Follow us:</strong></td>
	          </tr>
	        <tr>
	          <td style="font-family: Arial,Helvetica,sans-serif; font-size: 13px; line-height: 12px; color: rgb(255, 255, 255); background-color: rgb(236, 236, 236); padding-left: 12px;" align="left" bgcolor="#ececec" height="50" width="150"><a href="http://www.facebook.com/E.Lawyers.Online" target="_blank"><img style="padding-right:10px;" src="http://www.e-lawyersonline.com/img/marketing/facebook_icon.png" width="26" height="26" border="0"></a> <a href="http://twitter.com/#!/ELawyersOnline" target="_blank"><img style="padding-right:10px;" src="http://www.e-lawyersonline.com/img/marketing/twitter_icon.png" width="26" height="26" border="0"></a> <a href="http://www.linkedin.com/groups?gid=3995143&trk=hb_side_g" target="_blank"><img src="http://www.e-lawyersonline.com/img/marketing/linkedin_icon.png" width="26" height="26" border="0"></a></td>
	          </tr>
	        <tr>
	          <td width="150" height="225" valign="top" bgcolor="#ececec" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 16px; color: rgb(236, 236, 236); padding: 15px 10px 0px 12px;">&nbsp;</td>
	          </tr>
	        </tbody></table></td>
        </tr>
      </tbody></table></td>
	  
  </tr>
	<tr>
	  <td height="25" align="center" valign="middle" bgcolor="#666666" style="font-size: 14px; line-height: 16px; font-family: Arial,Helvetica,sans-serif; color: #FFF; border-left: 1px solid rgb(216, 216, 216); border-right: 1px solid rgb(216, 216, 216); padding: 0px;">&nbsp;</td>
    </tr>
</tbody></table>
</body></html>